{
  "name": "fikstur",
  "version": "1.3.0",
  "homepage": "https://saitergun.github.io/fikstur",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.1.0",
    "autoprefixer": "^9.7.6",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.29",
    "gh-pages": "^2.2.0",
    "lodash.groupby": "^4.6.0",
    "postcss-cli": "^7.1.0",
    "react": "^16.13.1",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-sticky-table": "^5.1.4",
    "react-virtualized": "^9.21.2"
  },
  "devDependencies": {
    "tailwindcss": "^1.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwind": "tailwind build src/styles/css/tailwind.css -o src/styles/css/app.css",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
